<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="../css/home.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Our Products</title>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto' , sans-serif;
}

.nav-bar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
   /* height: 100px; */
    background: #f5f5f5;
    z-index: 11;
/*    overflow: hidden;
*/}

.nav{
    padding: 1px 15vw;
    display: flex;
    justify-content: space-between;
    
}

.brand-logo{
    height: 80px;
    margin-left:-50px ;
}

.nav-items{
    display: flex;
    align-items: center;
}


.nav-items a{
    margin-left: 90px;
    display: block;
    
}

/*.nav-items a img{
    width: 30px;
    margin-left:50px ;
}
*/
.links-container{
    width: 100%;
    display: flex;
    padding: 1px 10vw;
    list-style: none;
    justify-content: center;
    margin-left:1px ;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 1px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 1;
}


.navbar .icon {
    display: none;
  }
  

</style>

</head>

<body onload="getUser()">
    <!-------------------------------------------------------- nav bar ------------------------------------------------------------>

    <nav class="navbar" id="mynav">
          </nav>


    <div class="nav-bar" id="my-nav"></div>
    <p id="CenterProducts" style="text-align: center; font-size:30px; padding-top: 30px; text-decoration: underline orange 4px;">
        <b>Products</b></p> <br>
    <div class="nav">
        <div class="nav-items">
            <!-- create a ul element outside nav items-->
            <ul class="links-container">
                <li id="cat-all" class="link-item"><a href="#" onclick="getAllItems()" class="link"><b style="color: black;">All</b></a></li>
                <li  id="cat-Glasses" class="link-item"><a href="#" onclick="getGlasses()"  class="link"><b style="color: black;">Sunglasses</b></a></li>
                <li id="cat-Pants" class="link-item"><a href="#" onclick="getPants()" class="link"><b style="color: black;">Trousers</b></a></li>
                <li id="cat-Accessories" class="link-item"><a href="#" onclick="getAccessories()" class="link"> <b style="color: black;">Necklace</b></a></li>
            </ul>
        </div>
    </div>
 

    <main class="container">
        <div class="flex-container">
          <div class="product-list-container" id="product-container" ></div> 
        </div>
    </main> 



    <script src="assets/app.js"></script>
</body>

</html>